subgraph/schema.graphql

type User @entity {
  "<userAddress>"
  id: ID!
  address: Bytes!
  balances: [Balance!] @derivedFrom(field: "user")
  transactions: [Transaction!] @derivedFrom(field: "user")
}

type Epoch @entity {
  "<ageName>-<epochName>"
  id: ID!
  startTimestamp: BigInt!
  endTimestamp: BigInt!
  totalEmission: BigInt!
  supplyIndex: BigInt!
  borrowIndex: BigInt!
  initialSupplyIndex: BigInt!
  initialBorrowIndex: BigInt!
}

type Market @entity {
  "<marketAddress>"
  id: ID!
  address: Bytes!
  supplyIndex: BigInt!
  supplyUpdateBlockTimestamp: BigInt!
  borrowIndex: BigInt!
  borrowUpdateBlockTimestamp: BigInt!
  lastPoolSupplyIndex: BigInt!
  lastP2PSupplyIndex: BigInt!
  lastPoolBorrowIndex: BigInt!
  lastP2PBorrowIndex: BigInt!
  lastTotalSupply: BigInt!
  lastTotalBorrow: BigInt!
}

type Balance @entity {
  id: ID!
  timestamp: BigInt!
  blockNumber: Int!
  market: Market!
  user: User!
  underlyingSupplyBalance: BigInt!
  underlyingBorrowBalance: BigInt!
  userSupplyIndex: BigInt!
  userBorrowIndex: BigInt!
  unclaimedMorpho: BigInt!
}

type Transaction @entity {
  "<txHash>"
  id: ID!
  hash: Bytes!
  timestamp: BigInt!
  blockNumber: Int!
  market: Market!
  user: User!
  type: TransactionType!
  logIndex: BigInt!
  underlyingSupplyBalance: BigInt!
  underlyingBorrowBalance: BigInt!
}
type MarketEpochDistribution @entity {
  "<epochId>-<market>"
  id: ID!
  timestamp: BigInt!
  market: Market!
  epoch: String!
  marketSide: String!
  index: BigInt!
  speed: BigInt!
  isFinished: Boolean!
}

enum TransactionType {
  Supply
  Borrow
  Withdraw
  Repay
}
